<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRProjectRestaurant.Layers\BussinesLayer\BussinesLayer.csproj" />
    <ProjectReference Include="..\..\SignalRProjectRestaurant.Layers\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\SignalRProjectRestaurant.Layers\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
