# SignalRProjectRestaurant

./: README.md  SignalRProjectRestaurant.sln
SignalRProjectRestaurant.Frontend/SignalRFrontend/: Program.cs  SignalRFrontend.csproj
SignalRProjectRestaurant.Frontend/SignalRFrontend/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminDiscountController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminMenuTableController.cs  AdminNotificationController.cs  AdminProductController.cs  AdminSettingController.cs  AdminSliderController.cs  AdminSocialMediaController.cs  AdminTestimonialController.cs  BasketController.cs  BookATableController.cs  BookTableController.cs  CustomerTableController.cs  DefaultController.cs  ErrorController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MessageController.cs  OrderController.cs  ProgressBarsController.cs  QrCodeController.cs  RegisterController.cs  SignalRDefaultController.cs  StatisticController.cs  UiLayoutController.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Dtos/MailDtos/: CreateMailDto.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Models/: ErrorViewModel.cs
SignalRProjectRestaurant.Frontend/SignalRFrontend/Properties/: launchSettings.json
SignalRProjectRestaurant.Frontend/SignalRFrontend/Views/: _ViewImports.cshtml
SignalRProjectRestaurant.Frontend/SignalRFrontend/wwwroot/js/: chat.js
(+307 files in other folders)
